# jpa-driven-flyway

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/github/steliospaps/example/jpa/flyway/: ExampleJpaDrivenFlywayApplication.java
src/main/java/io/github/steliospaps/examples/jpa/flyway/generator/: JpaFlywayGeneratorApplication.java  UserRepository.java
src/main/java/io/github/steliospaps/examples/jpa/flyway/generator/model/: User.java
src/main/resources/: application.yaml
src/test/java/io/github/steliospaps/example/jpa/flyway/: ExampleJpaDrivenFlywayApplicationTests.java
src/test/java/io/github/steliospaps/examples/jpa/flyway/generator/: JpaFlywayGeneratorApplicationTests.java
